WpfAppListes/MainWindow.xaml

<Window x:Class="WpfAppListes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfAppListes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" Name="window1"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <col:ArrayList x:Key="phones01">
            <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
            <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
            <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
            <local:Phone Title = "Galaxy Edge" Company = "Samsung" Price = "45670" />
        </col:ArrayList>

        <local:Persons x:Key="persons"/>

        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Rectangle Width="100" Height="50" Fill="Gray" />
                <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
        <TextBlock Text="Выпадающий список 1"></TextBlock>
        <ComboBox VerticalAlignment="Top" Height="30">
            <sys:String>Tom</sys:String>
            <sys:String>Bob</sys:String>
            <sys:String>Sam</sys:String>
            <sys:String>Alice</sys:String>
        </ComboBox>
            <TextBlock Text="Выпадающий список 2" Margin="10"></TextBlock>
            <ComboBox>
                <TextBlock>Tom</TextBlock>
                <TextBlock>Bob</TextBlock>
                <TextBlock>Sam</TextBlock>
                <TextBlock>Alice</TextBlock>
            </ComboBox>
            <TextBlock Text="Выпадающий список 3" Margin="10"></TextBlock>
            <ComboBox>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="16">Tom</TextBlock>
                        <TextBlock>Microsoft</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="16">Bob</TextBlock>
                        <TextBlock>Google</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="16">Sam</TextBlock>
                        <TextBlock>JetBrains</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Выпадающий список 4" Margin="10"></TextBlock>
            <ComboBox x:Name="ComboBox4" />
            <TextBlock Text="Выпадающий список 5" Margin="10"></TextBlock>
            <ComboBox Name="ComboBox5" ItemsSource="{StaticResource persons}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10" Fill="Red" Margin="5"/>
                            <TextBlock Text="{Binding }"></TextBlock>
                        </StackPanel>
                    </DataTemplate> 
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Cписок 1" Margin="10"></TextBlock>
            <ListBox Name="Photos" Background="Lavender" Margin="5">
                <ListBoxItem Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Fill="Red" Margin="5"/>
                        <TextBlock>cats.jpg</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="YellowGreen" Margin="5"/>
                    <TextBlock>windowcat.jpg</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="Blue" Margin="5"/>
                    <TextBlock>234.jpg</TextBlock>
                </StackPanel>
            </ListBox>
            <TextBlock Text="ListView" Margin="10"></TextBlock>
            <ListView Name="phonesList" ItemsSource="{DynamicResource ResourceKey=phones}" Margin="5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Компания</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="phones">
                        <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                        <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                        <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                        <local:Phone Title = "Galaxy Edge" Company = "Samsung" Price = "45670" />
                    </col:ArrayList>
                </ListView.Resources>
            </ListView>


            <ListView Margin="10" Name="lvDataBinding">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderThickness="1" BorderBrush="Silver"  CornerRadius="10" Padding="5" Width="200">
                        <WrapPanel >
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Age: " />
                            <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock Text="Cписок ListBox (ItemsPanel,ItemTemplate)" Margin="10"></TextBlock>
            <ListBox x:Name="phonesList1" Margin="5"
               ItemTemplate="{StaticResource listTemplate}"
               ItemsPanel="{StaticResource listPanelTemplate}"
               ItemsSource="{StaticResource phones01}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </StackPanel>
    </Grid>
</Window>
